{
  "name": "teqlabs-testify",
  "version": "0.6.0",
  "description": "Async ```request``` wrapper for testing API endpoints with token and json data.",
  "main": "index.js",
  "keywords": ["api", "test", "express", "request", "token", "bearer", "cookie", "crud"],
  "repository": {
    "type": "git",
    "url": "git://github.com/hboylan/teqlabs-testify"
  },
  "bugs": {
    "url": "https://github.com/hboylan/teqlabs-testify/issues"
  }
  "author": "Hugh Boylan",
  "license": "MIT",

  "dependencies": {
    "request": "^2.53.0"
  }
}
